DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

app.config['MYSQl_HOST'] = 'localhost'
app.config['MYSQl_USER'] = 'lex'
app.config['MYSQl_PASSWORD'] = 'h4t8j6b2f5'
app.config['MYSQl_DB'] = 'web_store'